# ai-apps-collection

./: .gitignore  README.md
1_semantic-kernal-ollama-connection/: README.md
1_semantic-kernal-ollama-connection/SemanticKernalOllamaConnection/: Program.cs  SemanticKernalOllamaConnection.csproj  SemanticKernalOllamaConnection.sln
2-url-smartening/: README.md
2-url-smartening/Url-Smartener/: Program.cs  Url-Smartener.csproj  Url-Smartener.slnx
3-agent-foundry-model-basic/: README.md
3-agent-foundry-model-basic/BasicFoundryAgent/: BasicFoundryAgent.csproj  BasicFoundryAgent.slnx  Program.cs
4-social-post-generation/: README.md
4-social-post-generation/SocialPostGeneration/: AzureOpenAIManager.cs  OpenAIManager.cs  Program.cs  SocialPostGeneration.csproj  SocialPostGeneration.slnx
4-social-post-generation/SocialPostGeneration-MultiplePrompts/LinkedinPostGen/: LinkedinPostGen.slnx  Program.cs
4-social-post-generation/SocialPostGeneration-MultiplePrompts/LinkedinPostGen-SK/: LinkedinPostGen.csproj  Program.cs
4-social-post-generation/SocialPostGeneration-MultiplePrompts/LinkedinPostGen-SK/Menus/: UserMenu.cs
4-social-post-generation/SocialPostGeneration-MultiplePrompts/LinkedinPostGen-SK/Models/: PromptTemplates.cs
4-social-post-generation/SocialPostGeneration-MultiplePrompts/LinkedinPostGen-SK/Services/: AiPromptService.cs
4-social-post-generation/SocialPostGeneration-MultiplePrompts/LinkedinPostGen/Menus/: UserMenu.cs
4-social-post-generation/SocialPostGeneration-MultiplePrompts/LinkedinPostGen/Models/: AiLogEntry.cs
4-social-post-generation/SocialPostGeneration-MultiplePrompts/LinkedinPostGen/Services/: AiLogRepository.cs  AiPromptService.cs  KernelFactory.cs
4-social-post-generation/SocialPostGeneration-MultiplePrompts/LinkedinPostGen/filters/: AiLoggingFilter.cs
6-agentic-sql/: README.md
6-agentic-sql/AgenticAISql/: AgenticAISql.csproj  AgenticAISql.slnx  Program.cs
6-agentic-sql/AgenticAISql/Data/: AppDbContext.cs
6-agentic-sql/AgenticAISql/Models/: Customer.cs  Order.cs
7-chat-apps/AngularRagChatApp/: copilot-instructions.md
7-chat-apps/ChatApp1/: ChatApp1.slnx  README.md
7-chat-apps/ChatApp1/ChatApp1.AppHost/: AppHost.cs  ChatApp1.AppHost.csproj  appsettings.json
7-chat-apps/ChatApp1/ChatApp1.AppHost/Properties/: launchSettings.json
7-chat-apps/ChatApp1/ChatApp1.Web/: ChatApp1.Web.csproj  Program.cs
7-chat-apps/ChatApp1/ChatApp1.Web/Components/Pages/Chat/: Chat.razor
7-chat-apps/ChatApp1/ChatApp1.Web/Properties/: launchSettings.json
7-chat-apps/ChatApp1/ChatApp1.Web/Services/: IngestedChunk.cs  SemanticSearch.cs
7-chat-apps/ChatApp1/ChatApp1.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
7-chat-apps/angular-dotnet-embedding-chat/: .gitignore  AngularDotNetChat.slnx  CLAUDE.md  README.md
7-chat-apps/angular-dotnet-embedding-chat/.claude/: settings.json  settings.local.json
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/: AngularDotNetChat.ApiService.csproj  AngularDotNetChat.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/Common/: ServiceResponse.cs
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/Controllers/: AuthController.cs  ChatController.cs  DocumentController.cs
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/DTOs/: ChatRequestDto.cs  DocumentDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/Data/: AppDbContext.cs
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/Enums/: EmbeddingStatus.cs
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/Migrations/: 20260310071334_InitialCreate.Designer.cs  20260310071334_InitialCreate.cs  AppDbContextModelSnapshot.cs
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/Models/: Document.cs  DocumentChunk.cs  User.cs
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/OpenApi/: BearerSecurityTransformer.cs
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/Properties/: launchSettings.json
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ApiService/Services/: AuthService.cs  ChatService.cs  DocumentService.cs  EmbeddingService.cs  IAuthService.cs  IChatService.cs  IDocumentService.cs  IEmbeddingService.cs
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.AppHost/: AngularDotNetChat.AppHost.csproj  Program.cs
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.AppHost/Properties/: launchSettings.json
7-chat-apps/angular-dotnet-embedding-chat/AngularDotNetChat.ServiceDefaults/: AngularDotNetChat.ServiceDefaults.csproj  Extensions.cs
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/: README.md  angular.json  package-lock.json  package.json
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/src/: styles.css
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/src/app/: app.config.ts  app.routes.ts
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/src/app/core/guards/: auth.guard.ts
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/src/app/core/interceptors/: auth.interceptor.ts
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/src/app/core/services/: api.service.ts  token.service.ts
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/src/app/features/auth/models/: auth.models.ts
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/src/app/features/auth/pages/: login.component.ts
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/src/app/features/auth/services/: auth-feature.service.ts
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/src/app/shared/pipes/: markdown.pipe.ts
7-chat-apps/angular-dotnet-embedding-chat/angular-chat-app/src/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
