<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3635f1c9-0826-4b4c-bed2-713731edfd77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="10.3.0-preview.1.26109.11" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.3.0-preview.1.26109.11" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.MarkItDown" Version="10.3.0-preview.1.26109.11" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.73.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp1.ServiceDefaults\ChatApp1.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
